@media all {
#afui {
  .inputtext input,
  .inputtext textarea,
  .inputtext ::-webkit-input-placeholder {  text-align:center;
  }
  
  .inputtext input,
  .inputtext textarea,
  .inputtext ::-webkit-input-placeholder {  text-align:center;
  }
  
  .inputtext input,
  .inputtext textarea,
  .inputtext ::-webkit-input-placeholder {  text-align:center;
  }
  
  
}
}

