@media all {
#afui {
  .textwidth {  width:200px;
    min-width:150px;
    max-width:250px;
  }
  
  .table-thing.textwidth {  width:200px;
  }
  
   .table-thing.textwidth {  min-width:150px;
    max-width:250px;
  }
  
  .textwidth > .narrow-control {  text-align:left;
  }
  
  
}
}

