@gutter_r1: 20px;

.uib_row_11 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_27     { width:16%;}
  .urow.cright       > .uib_col_27     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_27     { clear:left; padding-left: 0px !important; }
  .uib_col_33     { width:16%;}
  .uib_col_32     { width:9%;}
  .uib_col_31     { width:9%;}
  .uib_col_9     { width:9%;}
  .uib_col_29     { width:9%;}
  .uib_col_28     { width:8%;}
  .uib_col_26     { width:8%;}
  .uib_col_25     { width:8%;}
  .uib_col_23     { width:8%;}
  .urow:not(.cright) > .uib_col_23     { padding-right:0px !important;}
  .urow.cright       > .uib_col_23     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_27     { width:33%;}
  .urow.cright       > .uib_col_27     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_27     { clear:left; padding-left: 0px !important; }
  .uib_col_33     { width:33%;}
  .uib_col_32     { width:16%;}
  .uib_col_31     { width:16%;}
  .urow:not(.cright) > .uib_col_31     { padding-right:0px !important;}
  .urow.cright       > .uib_col_31     { clear:right; padding-right:0px !important; }
  .uib_col_9     { width:16%;}
  .urow.cright       > .uib_col_9     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_9     { clear:left; padding-left: 0px !important; }
  .uib_col_29     { width:16%;}
  .uib_col_28     { width:16%;}
  .uib_col_26     { width:16%;}
  .uib_col_25     { width:16%;}
  .uib_col_23     { width:16%;}
  .urow:not(.cright) > .uib_col_23     { padding-right:0px !important;}
  .urow.cright       > .uib_col_23     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_27.uib_col_27     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_33     { width:50%;}
  .urow.cright       > .uib_col_33     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_33     { clear:left; padding-left: 0px !important; }
  .uib_col_32     { width:25%;}
  .uib_col_31     { width:25%;}
  .urow:not(.cright) > .uib_col_31     { padding-right:0px !important;}
  .urow.cright       > .uib_col_31     { clear:right; padding-right:0px !important; }
  .uib_col_9     { width:33%;}
  .urow.cright       > .uib_col_9     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_9     { clear:left; padding-left: 0px !important; }
  .uib_col_29     { width:33%;}
  .uib_col_28     { width:33%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
  .uib_col_26     { width:33%;}
  .urow.cright       > .uib_col_26     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_26     { clear:left; padding-left: 0px !important; }
  .uib_col_25     { width:33%;}
  .uib_col_23     { width:33%;}
  .urow:not(.cright) > .uib_col_23     { padding-right:0px !important;}
  .urow.cright       > .uib_col_23     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_27.uib_col_27     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_33.uib_col_33     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_32     { width:50%;}
  .urow.cright       > .uib_col_32     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_32     { clear:left; padding-left: 0px !important; }
  .uib_col_31     { width:50%;}
  .urow:not(.cright) > .uib_col_31     { padding-right:0px !important;}
  .urow.cright       > .uib_col_31     { clear:right; padding-right:0px !important; }
  .uib_col_9.uib_col_9     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_29     { width:50%;}
  .urow.cright       > .uib_col_29     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_29     { clear:left; padding-left: 0px !important; }
  .uib_col_28     { width:50%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
  .uib_col_26.uib_col_26     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_25     { width:50%;}
  .urow.cright       > .uib_col_25     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_25     { clear:left; padding-left: 0px !important; }
  .uib_col_23     { width:50%;}
  .urow:not(.cright) > .uib_col_23     { padding-right:0px !important;}
  .urow.cright       > .uib_col_23     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_2-12_2-6_2-2_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-4_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-4_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}