@gutter_r1: 20px;

.uib_row_13 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_2) {
  .uib_col_16     { width:25%;}
  .urow.cright       > .uib_col_16     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_16     { clear:left; padding-left: 0px !important; }
  .uib_col_21     { width:25%;}
  .uib_col_24     { width:25%;}
  .uib_col_20     { width:25%;}
  .urow:not(.cright) > .uib_col_20     { padding-right:0px !important;}
  .urow.cright       > .uib_col_20     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_16     { width:50%;}
  .urow.cright       > .uib_col_16     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_16     { clear:left; padding-left: 0px !important; }
  .uib_col_21     { width:50%;}
  .urow:not(.cright) > .uib_col_21     { padding-right:0px !important;}
  .urow.cright       > .uib_col_21     { clear:right; padding-right:0px !important; }
  .uib_col_24     { width:50%;}
  .urow.cright       > .uib_col_24     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_24     { clear:left; padding-left: 0px !important; }
  .uib_col_20     { width:50%;}
  .urow:not(.cright) > .uib_col_20     { padding-right:0px !important;}
  .urow.cright       > .uib_col_20     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}